name: aws-driver
version: ${version}
appVersion: ${version}
apiVersion: v1
description: A Helm chart for AWS Driver
keywords:
- LM
- Resource Manager
- Brent
- Driver
- AWS Driver
- aws-driver
- awsdriver
engine: gotpl