apiVersion: v1
kind: Service
metadata:
  name: aws-driver
  labels:
    app: aws-driver
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: 7276
    targetPort: 7276
{{- if eq .Values.service.type "NodePort" }}
    nodePort: {{ .Values.service.nodePort }}
{{- end }}
    protocol: TCP
  selector:
    app: aws-driver
